<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/edit_map_card_view"
        android:layout_margin="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp">

        <SearchView
            android:id="@+id/search_view_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="@string/location_query_hint"
            android:inputType="textPostalAddress">
        </SearchView>
    </android.support.v7.widget.CardView>



    <fragment
        android:id="@+id/editMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        map:mapType="normal"
        map:uiScrollGestures="false"
        tools:ignore="MissingPrefix" />
</RelativeLayout>